type Result = 
 variant {
   err: vec QueryResponse;
   ok: QueryResponse;
 };
type Record__1 = 
 record {
   attributes: RecordAttributes;
   entityType: text;
   id: text;
 };
type RecordAttributes = 
 vec record {
       text;
       AttributeValue;
     };
type Record = 
 record {
   attributes: RecordAttributes;
   entityType: text;
   id: text;
 };
type QueryResponse = 
 record {
   itemsRemaining: nat;
   nextLastIndex: nat;
   records: vec Record;
 };
type AttributeValuePrimitive = 
 variant {
   "bool": bool;
   float: float64;
   "int": int;
   "text": text;
 };
type AttributeValue = 
 variant {
   arrayBool: vec bool;
   arrayFloat: vec float64;
   arrayInt: vec int;
   arrayText: vec text;
   "blob": blob;
   "bool": bool;
   float: float64;
   "int": int;
   "text": text;
   tuple: vec AttributeValuePrimitive;
 };
service : {
  keys: () -> (vec text);
  queryIndex: (text, nat, nat, text) -> (Result) query;
  removeRecord: (text, vec text) -> ();
  seed: () -> ();
  size: () -> (nat) query;
  updateIndex: (Record__1, vec text) -> ();
  updateIndexWithKeys: (Record__1, vec text, vec text) -> ();
  vals: () -> (vec vec Record);
}
